<html>
  <link rel="stylesheet" href="style.css" type="text/css">
<script type="text/javascript"src="main.js"></script>
<body>
  <div id=wrapper">
    <div id="header">
<h1>About me</h1>
</div>
    <div id="nav">
    Experience<br>
    Education<br>
    Skills<br> 
    <a href="http://bugsaloud.lt" class="button">Bugsaloud</a><br>   
 </div>
 <div id="article">
      <p style="color:red">"Quality is never an accident; it is always the result of intelligent effort."</p>
      <footer>
        <p style="color:red" >
          By John Ruskin
        </p>
      </footer>
    </div>
<div id="footer">
  Contact information: donatava@gmail.com
    </div>
</body>
</html>