<!DOCTYPE html>
<html>
<head>
	<body>
		<form method="post" name="Form" onsubmit="return validateForm()" action="">
			<input name="answer_a" id="a" required>
			<label>
				Email
				<br>
			</label>
			</input>
			<br>
			<input name="answer_b"id="b" required>
			<label >
				Username <br>
			</label>
			</input>
			<br>
			<input name="answer_c" id="c" required>
			<label >
				Password <br>
			</label>
			</input>
			<br>
			</div>
			<button>Submit</button>
		</form>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="registration.js"></script>
	</body>
</html>